# SimpleLambda

./: pom.xml  template.yaml
src/main/java/com/glc/SimpleLambda/: APIDemoHandler.java  Person.java
